# forsrc-common

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/forsrc/common/annotation/: RequestSingle.java  RequestSingleResolver.java
src/main/java/com/forsrc/common/base/: BObject.java  BThread.java  IEnumField.java
src/main/java/com/forsrc/common/cache/base/: BCache.java  BCacheTable.java
src/main/java/com/forsrc/common/cipher/algorithm/: Aes.java  Base64Raw.java  Md5.java
src/main/java/com/forsrc/common/cipher/tool/: ToolBase64.java  ToolCipher.java
src/main/java/com/forsrc/common/configure/common/: DataSourceConfigure.java  DependencyConfigure.java  DruidConfigure.java  MultipartConfigure.java  RestTemplateConfigure.java  SwaggerConfig.java  ThreadPoolConfigure.java  WebConfigure.java
src/main/java/com/forsrc/common/configure/okhttp/: BeanOkHttp.java  OkHttpConfigure.java
src/main/java/com/forsrc/common/configure/redis/: FastJsonRedisSerializer.java  RedisConfigure.java
src/main/java/com/forsrc/common/constant/: Code.java  ConfigCommon.java  Const.java  ConstDB.java  Enum.java
src/main/java/com/forsrc/common/db/batch/: DbBatch.java
src/main/java/com/forsrc/common/db/define/: DbEntity.java
src/main/java/com/forsrc/common/db/run/: DbRun.java
src/main/java/com/forsrc/common/db/thread/: ThreadDbBatch.java
src/main/java/com/forsrc/common/exception/: BaseExceptionHandler.java  BusinessException.java  CommonException.java  ErrorException.java  ExceptionAdvHandler.java  ExceptionAdviceHandler.java  HandlerException.java  HttpException.java  RawException.java  SystemException.java
src/main/java/com/forsrc/common/extend/base/: DefaultFieldConvertor.java  IFieldConvertor.java
src/main/java/com/forsrc/common/extend/bean/: Field.java  ParamExport.java  ReqExport.java  Table.java
src/main/java/com/forsrc/common/extend/tool/: ToolExport.java  ToolReader.java  ToolWriter.java
src/main/java/com/forsrc/common/extend/work/: ExportExcel.java  UploadFile.java
src/main/java/com/forsrc/common/hadoop/configure/: HBaseConnectConfigure.java  HBasePropertiesConfiguration.java
src/main/java/com/forsrc/common/hadoop/handler/: AbstractHBaseHandler.java  HBaseOperator.java
src/main/java/com/forsrc/common/pool/: Pool.java  Stack.java
src/main/java/com/forsrc/common/reponse/: IResponseHandler.java  ResponseBody.java  ResponseBodyAnalysis.java  ResponseProcessor.java
src/main/java/com/forsrc/common/scheduler/base/: BTask.java  ITask.java
src/main/java/com/forsrc/common/scheduler/data/: DataScheduler.java
src/main/java/com/forsrc/common/scheduler/define/: SchedulerTask.java
src/main/java/com/forsrc/common/scheduler/manage/: ManageScheduler.java
src/main/java/com/forsrc/common/spring/base/: BMvc.java  BRequest.java  BResponse.java  BService.java  IDao.java  IService.java
src/main/java/com/forsrc/common/spring/bean/dto/: TokenInfo.java
src/main/java/com/forsrc/common/spring/bean/param/: ParamDelete.java  ParamQuery.java  ParamSelect.java  ParamStatis.java  ParamUpdate.java
src/main/java/com/forsrc/common/spring/bean/req/: BReq.java  BReqPage.java
src/main/java/com/forsrc/common/spring/db/: DbBatch.java  DbEntity.java  DbOperator.java
src/main/java/com/forsrc/common/spring/named/: NamedGenerator.java
src/main/java/com/forsrc/common/spring/statis/base/: BAggregate.java  BStatis.java
src/main/java/com/forsrc/common/spring/thread/: ThreadDbOperator.java
src/main/java/com/forsrc/common/spring/type/: BaseEnumTypeHandler.java
src/main/java/com/forsrc/common/tool/: Tool.java  ToolBean.java  ToolByte.java  ToolConvert.java  ToolDateTime.java  ToolEnum.java  ToolFile.java  ToolJson.java  ToolPath.java  ToolRedis.java  ToolResponse.java  ToolStream.java  ToolZip.java
src/main/java/com/forsrc/common/utils/: AESEncryptUtil.java  DateUtils.java  EmojiFilter.java  EncryptUtil.java  RedisUtil.java  ValidateUtils.java
src/main/java/com/forsrc/common/websocket/chief/: ChiefWebsocket.java
src/main/resources/: application-main.yml  application.yml
src/test/java/com/forsrc/project/app/: LocalApplicationTests.java
