plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.forsrc.common'
version = '1.0'
sourceCompatibility = '1.8'
jar.enabled = true

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
    all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
    all*.exclude group: "org.apache.logging.log4j", module: "log4j-slf4j-impl"
}

repositories {
    maven {
        allowInsecureProtocol = true
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    maven {
        url 'https://mvnrepository.com/'
    }
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
    set('springBootAdminVersion', "2.1.6")
    set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
//    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.yeauty:netty-websocket-spring-boot-starter:0.9.4'
//    implementation 'org.springframework.boot:spring-boot-starter-activemq:2.2.2'
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.liquibase:liquibase-core'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
//    implementation 'org.springframework.cloud:spring-cloud-starter-config'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'
    //
    compile 'redis.clients:jedis:3.5.2'
//    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.20'
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    compile group: 'com.alibaba', name: 'easyexcel', version: '2.0.5'
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.6.5'
    compile group: 'io.prometheus', name: 'simpleclient_spring_boot', version: '0.8.0'
//    compile group: 'org.csource', name: 'fastdfs-client-java', version: '1.27-RELEASE'
    compile group: 'com.thetransactioncompany', name: 'cors-filter', version: '2.8'
    compile 'com.google.guava:guava:28.1-jre'
    compile 'org.apache.httpcomponents:httpcomponents-client:4.5.10'
    compile 'org.apache.hbase:hbase-client:2.2.5'

    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    compile 'com.thetransactioncompany:cors-filter:2.8'

    compile 'com.esotericsoftware:reflectasm:1.11.9'

    //alibaba
    compile 'com.alibaba:druid-spring-boot-starter:1.1.20'
    compile 'com.alibaba:fastjson:1.2.75'
    //redis
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'
    //poi
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.19'

    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.7.3'
//    compile group: 'com.github.luben', name: 'zstd-jni', version: '1.4.4-9'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.20'

    // swagger
    // https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-spring-boot-starter
    compile group: 'com.github.xiaoymin', name: 'knife4j-spring-boot-starter', version: '2.0.2'


}

test {
    useJUnitPlatform()
    outputs.dir snippetsDir
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

if (project.file('publish.gradle').exists()) {
    apply from: 'publish.gradle'
}
